<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../logo.JPG" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>לו"ז שנתי קורסים</title>
    <!-- Bootstrap -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <!-- Header and Footer bootstrap css -->
    <link rel="stylesheet" href="../CSS/headerFotter.css">
    <!--/ custom css -->
    <link rel="stylesheet" href="../CSS/calendar.css">

</head>

<body>
    <!--------NAV---------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Smartedu</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav">
                    <li><a href="Calendar.htm">מערכת שעות</a></li>
                    <li><a href="Courses.html">פירוט קורסים</a></li>
                    <li><a href="Signcourse.html">רישום לקורס</a></li>
                    <li><a href="about.html">על העמותה</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li class="dropdown">
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-------------MAIN--------------->
    <br><br><br><br>
    <h1>לו"ז קורסים</h1>
    <div class="googleCalendar">
        <iframe src="https://calendar.google.com/calendar/embed?src=calendarsmart1%40gmail.com&ctz=Asia%2FJerusalem" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <!------------FOOTER--------------->
    <footer class="footer-distributed">
        <div class="footer-style">
            <div class="footer-center">
                <div>
                    <a href="https://www.google.com/maps/place/%D7%97%D7%99%D7%93%D7%95%D7%A9%D7%99+%D7%94%D7%A8%D7%99%22%D7%9D+10,+%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91+%D7%99%D7%A4%D7%95%E2%80%AD/data=!4m2!3m1!1s0x151d4cb43ef7889b:0x359e8e22e0687a9f?ved=2ahUKEwjvtrbF7-jfAhUEZ1AKHc_aCW4Q8gEwAHoECAAQAQ" target="_blank"><i class="fa fa-map-marker"></i>
                        <p><span>Khidushei ha-Rim St 10 </span> Tel-Aviv-Jaffa.
                    </a>
                </div>

                <div>
                    <a href="tel:03-6013601"><i class="fa fa-phone"></i>
                        <p>03-6013601 </p>
                    </a>
                </div>

                <div>
                    <a href="mailto:info@e4e.org.il"><i class="fa fa-envelope"></i>
                        <p>info@e4e.org.il </p>
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <h3>Smart<span>edu</span></h3><br><br><br><br>
                <p class="footer-company-name">All rights Reserved Smartedu &copy; 2018</p>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About Smartedu Team </span>
                    Education is what remains after one has forgotten what one has learned in school this is why our team exsists
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Educating4Excellence/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/educating-for-excellence-%D7%97%D7%99%D7%A0%D7%95%D7%9A-%D7%9C%D7%A4%D7%A1%D7%92%D7%95%D7%AA-aa4a679b/" title="Not Vaild" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var dp = new DayPilot.Calendar("dp");
        dp.viewType = "Week";
        dp.init();
    </script>
</body>

</html>
