<!DOCTYPE html>
<html lang="heb">

<head>
    <link rel="shortcut icon" href="../logo.JPG" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>פירוט קורסים</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- jQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JavaScript script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Footer Social icons -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--/ Header and Fotter -->
    <link rel="stylesheet" href="../CSS/headerFotter.css">
    <!--/ custom css -->
    <link rel="stylesheet" href="../CSS/courses.css">

</head>

<body>
    <!--------NAV---------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Smartedu</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav">
                    <li><a href="Calendar.htm">מערכת שעות</a></li>
                    <li><a href="Courses.html">פירוט קורסים</a></li>
                    <li><a href="Signcourse.html">רישום לקורס</a></li>
                    <li><a href="about.html">על העמותה</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li class="dropdown">
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-------------MAIN--------------->
    <ol class="breadcrumb" style="background-color:white;">
        <li class="breadcrumb-item" style="color:blue;"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active">Courses</li>
    </ol>
    <div class="container-fluid">
        <h1>פירוט קורסים - מודל חינוכי </h1>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 background">
                <div class="mf-section-0" id="mf-section-0">
                    <p> <b>אנחנו בחינוך לפסגות מציעים מודל חינוכי רחב ובדף זה תוכלו למצוא פירוט על כך.
                        </b></p>
                    <p><b>תגבור לימודי- בפן הלימודי חינוך לפסגות מציעה תגבורים בשלל מקצועות הליבה : <br></b>
                    </p>
                    <h2> תגבור במתמטיקה<br></h2>
                    <p>
                        המדריכים שלנו יושבים עם התלמידים לאחר שעות הלימודים עוזרים להם בשיעורי הבית במתמטיקה או מסבירים להם חומר שהתקשו בו במהלך השיעור.<br>
                        המדריך בתגבור המתמטיקה הוא סטודנט שנה ג' למערכות מידע באקדמית תל אביב יפו.<br>
                    </p>

                    <h2> תגבור באנגלית<br></h2>
                    <p> ישנם מדריכים שמתקשים ברכישת שפה נוספת חדשה. המדריכה שלנו מעבירה שיעורי תגבור הכוללים אוצר מילים, דקדוק, זמנים והבנת הנקרא (Unseen).<br>
                        המדריכה היא דוברת אנגלית שפת אם המעבירה גם קורסים חיצוניים באנגלית.<br>
                    </p>

                    <h2> תגבור בלשון<br></h2>
                    <p> לשון היא שפה המלווה אותנו כל חיינו. מאוד חשוב שהתלמיד ירכוש את הכללים והחוקים בצורה הטובה ביותר מהרגע הראשון .<br>
                        לכן בחינוך פסגות אנו משקיעים במקצוע זה ומעבירים תגבורים באופן קבוע לתלמידים המתקשים בחומר.<br>
                        המדריך הוא סטודנט שנה ב המכין תלמידים לבגרויות בלשון ויש לו ידע נרחב בנושא.<br></p>
                    <p> <b> בנוסף לתגבור הלימודי חינוך לפסגות מקיימת גם פעילויות לימודיות חווייתיות: </b> <br>

                        <h2> סדנת מחשבים<br></h2>
                        <p>
                            בוגר תואר ראשון למערכות מידע מגיע בכל שבוע אלינו ומלמד את התלמידים פונקציות ושימושים מעמיקים במחשבים אשר מעשירים את הידע שלהם.<br>
                        </p>
                        <h2> חוג כדורגל שבועי<br></h2>
                        <p>
                            ביום שני אחרי שעות הלימודים מתקיים חוג כדורגל אשר בנוסף לחוויה האישית של התלמיד מעניקה לו יכולות תקשורת ומשחק עם תלמידים אחרים.<br>
                            מי שמעביר את החוג הזה הוא סטודנט שנה ג באקדמית תל אביב יפו שמעורב קהילתית וחברתית בכל הנוגע לספורט.<br>

                        </p>
                        <p> <b> בחינוך לפסגות אנו דואגים להשקיע גם בהעשרה התרבותית של התלמידים– בכל שבוע מתקיים חוג העשרה תרבותית.</b> <br>
                            בחוג זה התלמידים יכולים להעלות רעיונות משלהם למשחק לימודי, חידות ואתגרים אשר חשבו עליהם ורוצים לפתח אותם. <br>
                            חוג זה מפתח את חוש היצירתיות של התלמידים. בסוף השנה מתקיימת בבית הספר תערוכה בהשראת היצירתיות של התלמידים אשר מוצגים בפני ההורים והאורחים.

                        </p>
                </div>
            </div>
            <img src="../images/model.png" width="100%"><br><br>
            <img src="../images/agshama.jpg" width="100%"><br><br>
        </div>
    </div>
    <source src="/images/educating.mp4" type="video/mp4">
    <!------------FOOTER--------------->
    <footer class="footer-distributed">
        <div class="footer-style">
            <div class="footer-center">
                <div>
                    <a href="https://www.google.com/maps/place/%D7%97%D7%99%D7%93%D7%95%D7%A9%D7%99+%D7%94%D7%A8%D7%99%22%D7%9D+10,+%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91+%D7%99%D7%A4%D7%95%E2%80%AD/data=!4m2!3m1!1s0x151d4cb43ef7889b:0x359e8e22e0687a9f?ved=2ahUKEwjvtrbF7-jfAhUEZ1AKHc_aCW4Q8gEwAHoECAAQAQ" target="_blank"><i class="fa fa-map-marker"></i>
                        <p><span>Khidushei ha-Rim St 10 </span> Tel-Aviv-Jaffa.
                    </a>
                </div>

                <div>
                    <a href="tel:03-6013601"><i class="fa fa-phone"></i>
                        <p>03-6013601 </p>
                    </a>
                </div>

                <div>
                    <a href="mailto:info@e4e.org.il"><i class="fa fa-envelope"></i>
                        <p>info@e4e.org.il </p>
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <h3>Smart<span>edu</span></h3><br><br><br><br>
                <p class="footer-company-name">All rights Reserved Smartedu &copy; 2018</p>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About Smartedu Team </span>
                    Education is what remains after one has forgotten what one has learned in school this is why our team exsists
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Educating4Excellence/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/educating-for-excellence-%D7%97%D7%99%D7%A0%D7%95%D7%9A-%D7%9C%D7%A4%D7%A1%D7%92%D7%95%D7%AA-aa4a679b/" title="Not Vaild" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
