<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="../logo.JPG" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>שאלות נפוצות</title>
    <!-- Bootstrap -->
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <!-- Header and Footer bootstrap css -->
    <link rel="stylesheet" href="../CSS/headerFotter.css">
    <link rel="stylesheet" href="../CSS/FaqCustom.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</head>

<body>
    <!--------NAV---------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Smartedu</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav">
                    <li><a href="#">מערכת שעות</a></li>
                    <li><a href="Courses.html">פירוט קורסים</a></li>
                    <li><a href="#">רישום לקורס</a></li>
                    <li><a href="about.html">על העמותה</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li class="dropdown">
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-------------MAIN--------------->
    <div class="jquery-script-clear"></div>
    <br><br><br>
    <h1>FAQ - שאלות נפוצות</h1>
    <div id="container">
        <ul class="faq">
            <li class="q"><img src="../images/arrow.png">?SmartEDU מה זה </li>
            <li class="a">זהו שירות לבניית אתרים לצורכי חינוך וניהול מרכזי לימוד</li>

            <li class="q"><img src="../images/arrow.png">?למי השירות הזה מופנה</li>
            <li class="a"> :קהל הלקוחות שלנו מתחלק לשניים<br>
                מרכזי לימוד אחרי שעות הלימודים הפורמליות<br>
                מקומות קהילתיים שיש צורך בדיגיטציה של מידע והוספת שירותים ממוחשבים
            </li>

            <li class="q"><img src="../images/arrow.png">שימושיות</li>
            <li class="a">כל מה שצריך בשביל להשתמש במערכת זהו מכשיר עם גישה לאינטרנט ודפדפן</li>

            <li class="q"><img src="../images/arrow.png">?איזה דפדפנים נתמכים באתר</li>
            <li class="a">Microsoft Edge,Firefox, Chrome and Safari.</li>

            <li class="q"><img src="../images/arrow.png">? SmartEDUלמה את צריך את ה</li>
            <li class="a">היום העולם הוא דיגיטלי ולכן כל הפעולות הכי בסיסיות נעשות דרך הנייד או המחשב וגם מקום של למידה צריך לשלב את הכלים הללו כדי להתייעל ולהשתפר</li>

            <li class="q"><img src="../images/arrow.png">?איזה קורסים נכללים באתר</li>
            <li class="a">כל הקורסים שהמרכז לימוד מציע והקורסים משתנים משנה לשנה</li>

            <li class="q"><img src="../images/arrow.png"> ?SmartEDU האם מרכזי לימוד אחרים יכולים להשתמש בשירות הזה של </li>
            <li class="a"> כן אבל התאמות צריכות להיעשות בשביל שהשירות יהיה אידיאלי</li>
        </ul>
    </div>


    <!------------FOOTER--------------->
    <footer class="footer-distributed">
        <div class="footer-style">
            <div class="footer-center">
                <div>
                    <a href="https://www.google.com/maps/place/%D7%97%D7%99%D7%93%D7%95%D7%A9%D7%99+%D7%94%D7%A8%D7%99%22%D7%9D+10,+%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91+%D7%99%D7%A4%D7%95%E2%80%AD/data=!4m2!3m1!1s0x151d4cb43ef7889b:0x359e8e22e0687a9f?ved=2ahUKEwjvtrbF7-jfAhUEZ1AKHc_aCW4Q8gEwAHoECAAQAQ" target="_blank"><i class="fa fa-map-marker"></i>
                        <p><span>Khidushei ha-Rim St 10 </span> Tel-Aviv-Jaffa.
                    </a>
                </div>

                <div>
                    <a href="tel:03-6013601"><i class="fa fa-phone"></i>
                        <p>03-6013601 </p>
                    </a>
                </div>

                <div>
                    <a href="mailto:info@e4e.org.il"><i class="fa fa-envelope"></i>
                        <p>info@e4e.org.il </p>
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <h3>Smart<span>edu</span></h3><br><br><br><br>
                <p class="footer-company-name">All rights Reserved Smartedu &copy; 2018</p>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About Smartedu Team </span>
                    Education is what remains after one has forgotten what one has learned in school this is why our team exsists
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Educating4Excellence/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/educating-for-excellence-%D7%97%D7%99%D7%A0%D7%95%D7%9A-%D7%9C%D7%A4%D7%A1%D7%92%D7%95%D7%AA-aa4a679b/" title="Not Vaild" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
