<!--smartedu--->
<!DOCTYPE html>
<html lang="en">

<head></head>
    <link rel="shortcut icon" href="logo.JPG" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smartedu</title>
    <!-- Bootstrap Footer Social icons -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--/ Bootstrap Footer Social icons -->
    <!-- jQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JavaScript script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!--/ custom css -->
    <link href="CSS/custom.css" rel="stylesheet">

<body>
    <!--------NAV---------->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Smartedu</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav">
                    <li><a href="/includes/Calendar.htm">מערכת שעות</a></li>
                    <li><a href="/includes/Courses.html">פירוט קורסים</a></li>
                    <li><a href="/includes/Signcourse.html">רישום לקורס</a></li>
                    <li><a href="/includes/about.html">על העמותה</a></li>
                    <li><a href="/includes/FAQ.html">FAQ</a></li>
                    <li class="dropdown">
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--------HEADER------->
    <header class="bottomSpacing">
        <div class="jumbotron">
            <div class="container text-center fontTitle">

            </div>
        </div>
        <div class="container text-center"></div>

    </header>
    <!-------------MAIN---------------------------------------->
    <!----Pictures (grid) ------------->
    <main class="bottomSpacing">
        <section class="bottomSpacing">
            <div class="container text-center ">
                <div class="bottomSpacing"></div>
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/מצוינות.jpg" alt="מצוינות">
                            <div class="overlay">
                                <h2>מצוינות</h2>
                                <a class="info" href="https://he.wikipedia.org/wiki/%D7%9E%D7%A6%D7%95%D7%99%D7%A0%D7%99%D7%9D:_%D7%9E%D7%9E%D7%94_%D7%A2%D7%A9%D7%95%D7%99%D7%94_%D7%94%D7%A6%D7%9C%D7%97%D7%94" target="_blank" title="Not Valid">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/מעורבות.jpg" alt="מעורבות">
                            <div class="overlay">
                                <h2>מעורבות</h2>
                                <a class="info" href="https://he.wikipedia.org/wiki/%D7%90%D7%97%D7%A8%D7%99%D7%95%D7%AA_%D7%97%D7%91%D7%A8%D7%AA%D7%99%D7%AA" title="Not Valid" target="_blank">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomSpacing"></div>
            <div class="row ">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/אופטימיות.jpg" alt="אופטימיות">
                        <div class="overlay">
                            <h2>אופטימיות</h2>
                            <a class="info" href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%A4%D7%98%D7%99%D7%9E%D7%99%D7%95%D7%AA" target="_blank" title="Not Valid">More Info</a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/התמדה.jpg" alt="התמדה">
                        <div class="overlay">
                            <h2>התמדה</h2>
                            <a class="info" href="https://en.wikipedia.org/wiki/Perseverance" target="_blank" title="Not Vaild">More Info</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/מוטיבציה.jpg" alt="מוטיבציה">
                        <div class="overlay">
                            <h2>מוטיבציה</h2>
                            <a class="info" target="_blank" href="https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%A2%D7%94" title="Not Vaild">More Info</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/נתינה.jpg" alt="נתינה">
                        <div class="overlay">
                            <h2>נתינה</h2>
                            <a class="info" target="_blank" href="https://he.wikipedia.org/wiki/%D7%96%D7%95%D7%9C%D7%AA%D7%A0%D7%95%D7%AA">More Info</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <article class="container">
            <div class="row ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="well well-lg text-center fontTitle">
                        <h2>על העמותה</h2>
                        <p class="about">חינוך לפסגות היא עמותה ישראלית שמקדמת ומטפחת ילדים ובני נוער בעלי פוטנציאל למצוינות,המגיעים הפריפריה החברתית והגאוגרפית בישראל<br>
                            עמותת 'חינוך לפסגות' פועלת משנת 1999 למען צמצום פערים חברתיים, על ידי יצירת שוויון הזדמנויות לילדים ונוער בעלי פוטנציאל למצוינות מהפריפריה החברתית והגאוגרפית<br>
                        </p>
                    </div>
                </div>
            </div>
        </article>


        <section class="container">
            <div class="row ">
                <div class="col-12">

                    <img class="mySlides" src="images/slide1.jpg" width="99%" height="600px" alt="">
                    <img class="mySlides" src="images/slide2.jpg" width="99%" height="600px" alt="">
                    <img class="mySlides" src="images/slide3.jpg" width="99%" height="600px" alt="">
                    <img class="mySlides" src="images/slide4.jpg" width="99%" height="600px" alt="">

                </div>
            </div>
        </section>

    </main>
    <!------------FOOTER--------------->
    <footer class="footer-distributed">
        <div class="footer-style">
            <div class="footer-center">
                <div>
                    <a href="https://www.google.com/maps/place/%D7%97%D7%99%D7%93%D7%95%D7%A9%D7%99+%D7%94%D7%A8%D7%99%22%D7%9D+10,+%D7%AA%D7%9C+%D7%90%D7%91%D7%99%D7%91+%D7%99%D7%A4%D7%95%E2%80%AD/data=!4m2!3m1!1s0x151d4cb43ef7889b:0x359e8e22e0687a9f?ved=2ahUKEwjvtrbF7-jfAhUEZ1AKHc_aCW4Q8gEwAHoECAAQAQ" target="_blank"><i class="fa fa-map-marker"></i>
                        <p><span>Khidushei ha-Rim St 10 </span> Tel-Aviv-Jaffa.
                    </a>
                </div>

                <div>
                    <a href="tel:03-6013601"><i class="fa fa-phone"></i>
                        <p>03-6013601 </p>
                    </a>
                </div>

                <div>
                    <a href="mailto:info@e4e.org.il"><i class="fa fa-envelope"></i>
                        <p>info@e4e.org.il </p>
                    </a>
                </div>
            </div>
            <div class="footer-center">
                <h3>Smart<span>edu</span></h3><br><br><br><br>
                <p class="footer-company-name">All rights Reserved Smartedu &copy; 2018</p>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About Smartedu Team </span>
                    Education is what remains after one has forgotten what one has learned in school this is why our team exsists
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Educating4Excellence/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/educating-for-excellence-%D7%97%D7%99%D7%A0%D7%95%D7%9A-%D7%9C%D7%A4%D7%A1%D7%92%D7%95%D7%AA-aa4a679b/" title="Not Vaild" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }

    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>

</html>
