.title {
    color: dimgray;
    text-align: center;
    font-family: "Comic Sans MS", cursive;
}

h1 {
    text-align: center;
    font-family: "Comic Sans MS";
    color: burlywood
}

p {

    color: dimgray;
    text-align: left;
    font-family: "Comic Sans MS", cursive;
}


.googleCalendar {
    position: relative;
    height: 0;
    width: 60%;
    padding-bottom: 50%;

}

.googleCalendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-left: 40%;
}
