h1 {
    text-align: center;
    font-family: "Comic Sans MS";
    color: burlywood
}


/*Responsive CSS*/


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto', sans-serif;
    color: white;
    font-size: 16px;
    background: #f9f9f9;
    line-height: 1.6em;
}

ul,
li {
    list-style: none;
}

#container {
    width: 60%;
    margin: 150px auto;
    overflow: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.title {
    height: 40px;
    background: #6bb170;
    color: white;
    text-align: center;
    padding-top: 13px;
}

.faq li {
    padding: 20px;
}

.faq li.q {
    background: black;
    font-weight: bold;
    font-size: 120%;
    border-bottom: 1px #ddd solid;
    cursor: pointer;
    text-align: center;
}

.faq li.a {
    background: orange;
    display: none;
    color: #fff;
    text-align: center;
}

.rotate {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

@media (max-width:800px) {

    #container {
        width: 90%;
    }
}
